# islandmonkeyuk

./: .gitignore  Nutrition-Summary-2023-03-02-to-2023-04-04.csv  Program.cs  _Imports.razor  build.sh  islandmonkeyuk.csproj  islandmonkeyuk.sln
Controllers/: UploadFile.cs
Misc/: VirusScan.cs  VirusScanAnalysisResponse.cs  VirusScanSettings.cs  VirusScanUploadResponse.cs
Models/: NutritionData.cs  NutritionModel.cs
Pages/: CalendarMonthDataView.razor  CalendarMonthDataView.razor.cs  CalendarMonthDataViewAllMeals.razor  CalendarMonthDataViewAllMeals.razor.cs  DateRangeDataView.razor  DateRangeDataView.razor.cs  DateRangeDataViewAllMeals.razor  DateRangeDataViewAllMeals.razor.cs  Error.cshtml  Error.cshtml.cs  EternityDataView.razor  EternityDataView.razor.cs  EternityDataViewAllMeals.razor  EternityDataViewAllMeals.razor.cs  FetchData.razor  FileUpload.razor  FileUpload.razor.cs  FileUpload.razor.css  IGenerateNutritionalValues.cs  Index.razor  MFPDataViewerFrame.razor  NutritionDataView.razor  NutritionDataView.razor.cs  NutritionDataViewBad.razor  PrivacyPolicy.razor  SingleDayDataView.razor  SingleDayDataView.razor.cs  SingleDayDataViewAllMeals.razor  SingleDayDataViewAllMeals.razor.cs  TermsOfService.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  MyNavMenu.razor  NavMenu.razor
islandmonkeyuk.Tests/: NutritionDataViewTests.cs  UnitTest1.cs  islandmonkeyuk.Tests.csproj
wwwroot/: index.html
wwwroot/css/: app.css
