<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>7fcf471c-fe6e-413a-9488-30cfc286ba0c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="UXmockups\**"/>
        <Content Remove="UXmockups\**"/>
        <EmbeddedResource Remove="UXmockups\**"/>
        <None Remove="UXmockups\**"/>
        <None Remove="csv000001.csv" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="30.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="RestSharp" Version="110.2.0"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
    </ItemGroup>

</Project>
